Changelog:

1.1 -> 2.0:
-Big Rework alot of Bugs fixes 
-Use ICs Orbwalker now
-Combo Q W E R Logic
-Harass Q E and Toggle Harass Q 
-KS Q R and Ignite
​-Better Q Pred / Casting
-Next Big Update Tomorrow

1.0 -> 1.1:
-Only Cast R on Combo if E is on CD
-Some Bug Fixes
 
0.3 -> 1.0:
-New Thread Design thx to MeganFox
-Some Bug Fixes
 
0.2 -> 0.3:
-Harass Toggle Fixed
-Spamming Spells Fixed
-KillSteal Q added
-KillSteal E added
-KillSteal R added
-KillSteal Ignite added 
-Combo R on Min. Targets
 
0.1 -> 0.2:
-Harass Toggle
-eXternal Orbwalker
 
0.1:
-Release
